
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false

spring.application.name: msa-weather-report-eureka-feign-gateway-hystrix

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000

#spring.thymeleaf.prefix=/templates
#spring.thymeleaf.mode=LEGACYHTML5


feign.hystrix.enabled=true




